# gi-en-jul

./: .gitignore  GiEnJul.sln  README.md  gi-en-jul.sln  package-lock.json
GiEnJul/: GiEnJul.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
GiEnJul/Auth/: Authconfig.cs  HasScopeHandler.cs  HasScopeRequirement.cs  HasScopeRequirment.cs
GiEnJul/ClientApp/: .env  .env.production  package-lock.json  package.json
GiEnJul/ClientApp/public/: index.html  manifest.json
GiEnJul/ClientApp/src/: App.test.tsx  App.tsx  custom.css  index.tsx
GiEnJul/ClientApp/src/common/components/: LoadingPage.tsx  NavBar.tsx  NavMenu.css  NavMenu.tsx  NavMenuAdmin.tsx  ScrollToTop.tsx  Styles.tsx  Tab.tsx
GiEnJul/ClientApp/src/common/constants/: Desserts.tsx  Dinners.tsx  DotLoader.tsx  FamilySizes.tsx  Genders.tsx  Locations.tsx
GiEnJul/ClientApp/src/common/functions/: GetGender.tsx  IsMobile.tsx  apiServiceClass.ts  apiservice.ts
GiEnJul/ClientApp/src/components/: CollapseContainer.tsx  Layout.tsx  NavMenu.tsx  PersonField.tsx  Registration.tsx  RegistrationForm.tsx  StylesTab.tsx  Tab.css  Tab.tsx
GiEnJul/ClientApp/src/components/InputFields/: SelectForm.tsx  SelectInput.tsx
GiEnJul/ClientApp/src/components/admin/: AdminPage.tsx  AdminTab.tsx
GiEnJul/ClientApp/src/components/alert/: AlertHover.tsx  Styles.tsx
GiEnJul/ClientApp/src/components/common/: ErrorPage.tsx
GiEnJul/ClientApp/src/components/home/: Companies.tsx  ContactInfo.tsx  Home.tsx  How.tsx  Questions.tsx  Styles.tsx
GiEnJul/ClientApp/src/components/institution/: FormFood.tsx  FormPerson.tsx  IFormPerson.tsx  InstitutionForm.tsx  InstitutionInfo.tsx  InstitutionLocation.tsx  InstitutionLocations.tsx  InstitutionMacro.tsx  InstitutionPerson.tsx  InstitutionPersonInterface.tsx
GiEnJul/ClientApp/src/components/landingPage/: Companies.tsx  Contact.tsx  How.tsx  Macro.tsx  Questions.tsx  Styles.tsx
GiEnJul/ClientApp/src/components/login/: LogOutButton.tsx  LoginButton.tsx  LoginPage.tsx
GiEnJul/ClientApp/src/components/nav/: NavMenu.css
GiEnJul/ClientApp/src/components/registerGiver/: Confirmation.tsx  ContactInfo.tsx  FamilySize.tsx  (+13 more)
GiEnJul/ClientApp/src/hooks/: useApi.tsx  useApi1.tsx  useApi2.tsx  useFetch.tsx  usePost.tsx  useRecaptcha.tsx  useUser.tsx
GiEnJul/ClientApp/src/routes/: Admin.tsx  Home.tsx  How.tsx
GiEnJul/Clients/: Auth0ManagementClient.cs  ContactImagesBlobClient.cs  EmailClient.cs  IEmailClient.cs  MunicipalityBlobClient.cs  SendGridEmailClient.cs
GiEnJul/Controllers/: AdminController.cs  CmsController.cs  ConnectionController.cs  EmailController.cs  ErrorController.cs  EventController.cs  GiverController.cs  ImageController.cs  ManageController.cs  MunicipalityController.cs  PersonController.cs  RecaptchaController.cs  RecipientController.cs  SuperAdminController.cs  UserController.cs  VerifyConnectionController.cs  WeatherForecastController.cs
GiEnJul/Dtos/: ConfirmConnectionDto.cs  ConnectionStatusResult.cs  CreateUserDto.cs  DeleteConnectionDto.cs  DeleteGiverDto.cs  DeleteMunicipalityDto.cs  DeleteReceiverDto.cs  DeleteRecipientDto.cs  GetConnectionDto.cs  GetContactsDto.cs  GetMunicipalityDto.cs  GetMunicipalityDtocs.cs  GetRecaptchaDto.cs  GiverDataTableDto.cs  PostCmsDto.cs  PostCommentGiverDto.cs  PostCommentRecipientDto.cs  PostConnectionDto.cs  PostEmailDto.cs  PostEmailFromUserDto.cs  PostEventDto.cs  PostFeedbackGiverDto.cs  PostGiverDto.cs  PostGiverResultDto.cs  PostLocationEmailDto.cs  PostMunicipalityDto.cs  PostPersonDto.cs  PostRecipientDto.cs  PutPersonDto.cs  PutRecipientDto.cs  RecipientDataTableDto.cs  UpdateGiverDto.cs
GiEnJul/Entities/: AutoIncrement.cs  Cms.cs  Connection.cs  EntityBase.cs  Event.cs  Giver.cs  Municipality.cs  Person.cs  Recipient.cs
GiEnJul/Entities/Anonymized/: AnonymizedConnection.cs  AnonymizedGiver.cs  AnonymizedPerson.cs  AnonymizedRecipient.cs
GiEnJul/Exceptions/: AlreadyConnectedException.cs  InvalidConnectionCreationException.cs  InvalidEventException.cs  UnauthorizedException.cs
GiEnJul/Features/: AutoIncrementRepository.cs  ConnectionRepository.cs  EventRepository.cs  GenericRepository.cs  GiverReposiory.cs  GiverRepository.cs  PersonRepository.cs  RecipientRepository.cs
GiEnJul/Helpers/: ClaimsHelper.cs  ConnectionHelper.cs  EmailDictionaryHelper.cs  ExcelHelper.cs  ObjectToDictionaryHelper.cs  SuggestionHelper.cs  TableQueryFilterHelper.cs
GiEnJul/Infrastructure/: AutoMapperConfiguration.cs  AutoMapperProfile.cs  AutofacConfiguration.cs  ExcelProfile.cs  ServiceConfiguration.cs  Settings.cs
GiEnJul/Models/: Cms.cs  Event.cs  Giver.cs  Municipality.cs  Person.cs  PostGiverDto.cs  Recipient.cs
GiEnJul/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GiEnJul/Properties/: launchSettings.json
GiEnJul/Repositories/: AutoIncrementRepository.cs  CmsRepository.cs  ConnectionRepository.cs  EventRepository.cs  GenericRepository.cs  GiverRepository.cs  MunicipalityRepository.cs  PersonRepository.cs  RecipientRepository.cs
GiEnJul/Services/: AdminService.cs
GiEnJul/Utilities/: Authorization.cs  CollectionExtensions.cs  EmailTemplate.cs  EmailTemplateHandler.cs  EmailTitles.Designer.cs  ExcelGenerator.cs  Recaptcha.cs  RecaptchaVerifier.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
GiEnJul/Utilities/Constants/: FamilySize.cs
GiEnJul/Utilities/EmailTemplates/: AssignedFamily - styled.html  AssignedFamily.html  EmailTemplate.cs  EmailTemplateBuilder.cs  EmailTemplateName.cs  EmailTitles.Designer.cs  EmailTitles.resx  Registered.html  WaitingList.html
GiEnJul/Utilities/EmailTemplates/Files/: AssignedFamily - styled.html  AssignedFamily.html  AutomaticDisconnect.html  ConnectionDenied.html  ConnectionReminder.html  EditorTemplate.html  EmailCssStyles.json  Notification.html  Registered.html  TemplateStyle.css  VerifyConnection.html  WaitingList.html
GiEnJul/Utilities/ExcelEntries/: DeliveryExcel.cs  IExcel.cs  MunicipalityOverviewExcel.cs  SubmittedFamiliesExcel.cs  SubmittedPersonExcel.cs
GiEnJul/Utilities/ScheduledJobs/: AnonymizeUserDataJob.cs  CleanupConnectionsJob.cs
(+416 files in other folders)
